{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pyproject\\.toml|\\.github/workflows/config/\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "docker/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docker/manifest.json",
        "hashed_secret": "7ae58d0f08b842ce4d8de7c9ae79feca070eb79e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/functional_tests/test_groups/training/test_load_model.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/functional_tests/test_groups/training/test_load_model.py",
        "hashed_secret": "906b706cb02260b7de67df2a36315ae2fb2ab27d",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tutorials/data/dclm/data_pipeline.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tutorials/data/dclm/data_pipeline.ipynb",
        "hashed_secret": "518f01d26deb33a16a9750232754e8950c8fc698",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tutorials/data/dclm/data_pipeline.ipynb",
        "hashed_secret": "a307fa66e51942700c4023ae0a4745654e768735",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tutorials/data/dclm/data_pipeline.ipynb",
        "hashed_secret": "8bc0e0ae33dd981ff58e4a06e0392c87d1bda9e5",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tutorials/training/reduced_precision_training.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tutorials/training/reduced_precision_training.ipynb",
        "hashed_secret": "973a9dae99480f19df292208bbf2054fa9345673",
        "is_verified": false,
        "line_number": 122
      }
    ]
  },
  "generated_at": "2026-03-24T00:42:36Z"
}
